ELASTIC_DEPLOYMENT=https://a0e90fef93e44b7a9d0add943a80a696.eu-central-1.aws.cloud.es.io:443
ELASTIC_API_KEY=aG4zRXE1TUJvekVPMlNkR3VQZVM6SmRSSjFNajJTcTYxU3VYdHB3Y2E0QQ==
INDEX_NAME="movies"
USERNAME=elastic
PASSWORD=FqIb6x1ruWZ2sAxq3bkWEwvH