ELASTIC_DEPLOYMENT=https://1cd2d00dd922413886da763ac7637c30.eu-central-1.aws.cloud.es.io:443
ELASTIC_API_KEY=TVN1NXE1TUJBV2xrU1ZPLUhqdS06SkRjdTVJN29TMjZRT01HSEVTZVRJdw==
INDEX_NAME="movies"
USERNAME=elastic
PASSWORD=4DSsXgM841eyUvSk83H9H4hb