ELASTIC_DEPLOYMENT=https://3d79da91889544168410a22ee8f49609.eu-central-1.aws.cloud.es.io:443
ELASTIC_API_KEY=ampyTnE1TUJPNjNSWnV4cW9hTXA6ZHplc1J0bHpUcnlnYUhyYWNHRFhQUQ==
INDEX_NAME="movies"
USERNAME=elastic
PASSWORD=roRLiIs1AfMeIL8kd6Jla3rX