ELASTIC_DEPLOYMENT=https://2e3f851d90d64a62ada879333e504644.eu-central-1.aws.cloud.es.io:443
ELASTIC_API_KEY=TnBIbHE1TUJWS1I5WmdJVERPQzQ6SmI1Yko4Y05RR3VWQmVPeGpzLVE4UQ==
INDEX_NAME="movies"
USERNAME=elastic
PASSWORD=WpaJx86igYhwz8MsDYhg8RDZ