ELASTIC_DEPLOYMENT=https://00ede7fdd2784dc0bc2fbd024e99d9c7.eu-central-1.aws.cloud.es.io:443
ELASTIC_API_KEY=Q0NYSXE1TUIwamdvOGowMWo4ZTA6MVdVaTNFbm5UQlc2Zkg3ZmVwZ3JsQQ==
INDEX_NAME="movies"
USERNAME=elastic
PASSWORD=Ttf4t0As7JcBelPP21Moa69T