ELASTIC_DEPLOYMENT=https://e72e8f4990a1466ab6a422816b7c694d.eu-central-1.aws.cloud.es.io:443
ELASTIC_API_KEY=Yy1UUnE1TUI0b3BKVXFUN2hodHc6cnpYRmxaSzVTRWFjOXMxcWVVRk52UQ==
INDEX_NAME="movies"
USERNAME=elastic
PASSWORD=jHRZ0oJpZWG7lB6yaQyKNhCn